Kaleb - 08/03/2021
Name: Kaleb Dodds-Pratt
Email: kcdp942@uowmail.edu.au
Role: Presenter/Analyst

Hallam — 08/03/2021
Name: Hallam Roberts
Email: hrr052@uowmail.edu.au
Role: Analyst

Sam — 08/03/2021
Name: Samuel Murrandah
Email: sjrm898@uowmail.edu.au
Role: Programmer

Danny — 08/03/2021
Name: Daniel Dimatulac
Email: dd985@uowmail.edu.au
Role: Analyst

Carl — 08/03/2021
Name: Carl Durkin
Email: crd017@uowmail.edu.au
Role: Coordinator

Bran — 08/03/2021
Name: Brandon Teh 
Email: bzyt637@uowmail.edu.au
Role: Analyst
