import wixUsersBackend from 'wix-users-backend';

export async function getUser(id) {
  return wixUsersBackend.getUser(id)
    .then((user) => {
      return JSON.stringify(user);
    });
}



export async function getUserName(id) {
   let name = "";

   return wixUsersBackend.getUser(id) //search for the users id
    .then((user) => {
     return name = (user.nickname).toString();  //return their nickname
    });
   

    //let promise = getUser(id);
    //console.log(promise);

   //return "ha ha";


}
