import wixUsersBackend from 'wix-users-backend';
import wixData from 'wix-data';

export async function getUser(id) {
  return wixUsersBackend.getUser(id)
  .then((user) => {
    return JSON.stringify(user);
  });
}

export async function getUserName(id) {
    return wixUsersBackend.getUser(id) //search for the users id
    .then((user) => {
      return user.nickname.toString();  //return their nickname
    });

    //let promise = getUser(id);
    //console.log(promise);

   //return "ha ha";
}

export async function getUserPoints(id) {




  /*
    wixData.insert("userPoints", {
				"title": id.toString(),
				"points": 0
			});
  */
 

	return wixData.query("userPoints")
    .eq("title",id)
    .find()
    .then((result) => {

      if (result.items.length < 1){
        wixData.insert("userPoints", {
				"title": id.toString(),
				"points": 0
			  });
        return 0;
      }else{
         console.log(result.items[0].points);
         return result.items[0].points;
      }

     
    });
}

/*
export async function getUserPoints(id) {

  wixData.query("userPoints")
  .eq("title",id)
  .count()
  .then( (num) => {
    //console.log(num);
    if (num != 1){
      let insertValue = {"title" : id,
                          "points" : 0}

        wixData.insert("userPoints", insertValue)

        return num;
    }else{
      return wixData.query("userPoints")
      .eq("title",id)
      .find()
      .then( (result) => {
        //console.log(result.items[0].points);
       return (result.items[0].points);
      } );
       }
  } );
}
*/
